# scala-learning-notes

./: .gitignore  README.md
.metals/: metals.h2.db
notes/: Scala第一章节.md  Scala第七章节.md  Scala第三章节.md  Scala第九章节.md  Scala第二十章节.md  Scala第二章节.md  Scala第五章节.md  Scala第八章节.md  Scala第六章节.md  Scala第十七章节.md  Scala第十九章节.md  Scala第十八章节.md  Scala第十六章节.md  Scala第十章节.md  Scala第四章节.md
projects/chapter10/src/: CaseDemo01.scala  ClassDemo01.scala  ClassDemo02.scala
projects/chapter11/src/: CaseDemo01.scala
projects/chapter12/data/: stu.txt  student.txt
projects/chapter12/src/: CaseDemo01.scala
projects/chapter13/src/: CaseDemo01.scala  ClassDemo01.scala
projects/chapter14/src/: CaseDemo01.scala
projects/chapter15/src/: CaseDemo01.scala  CaseDemo02.scala  ClassDemo01.scala
projects/chapter16/data/: 1.txt  2.txt
projects/chapter16/src/: CaseDemo01.scala
projects/chapter17/src/: CaseDemo01.scala  ClassDemo01.scala
projects/chapter18/src/: CaseDemo01.scala  ClassDemo01.scala  ClassDemo02.scala
projects/chapter20/akka-demo/: pom.xml
projects/chapter20/akka-demo/src/main/scala/com/itheima/akka/demo/: Entrance.scala  MessagePackage.scala  ReceiverActor.scala  SenderActor.scala
projects/chapter20/akka-master/: pom.xml
projects/chapter20/akka-master/src/main/scala/com/itheima/akka/: Entrance.scala  MasterActor.scala
projects/chapter20/akka-worker/: pom.xml
projects/chapter20/akka-worker/src/main/resources/: application.conf
projects/chapter20/akka-worker/src/main/scala/com/itheima/akka/: Entrance.scala  WorkerActor.scala
projects/chapter20/spark-demo-common/: pom.xml
projects/chapter20/spark-demo-common/src/main/scala/com/itheima/spark/common/: Entities.scala  MessagePackage.scala
projects/chapter20/spark-demo-master/: pom.xml
projects/chapter20/spark-demo-master/src/main/resources/: application.conf
projects/chapter20/spark-demo-master/src/main/scala/com/itheima/spark/master/: ConfigUtils.scala  Master.scala  MasterActor.scala
projects/chapter20/spark-demo-worker/: pom.xml
projects/chapter20/spark-demo-worker/src/main/scala/com/itheima/spark/worker/: ConfigUtils.scala  Worker.scala  WorkerActor.scala
projects/chapter6/src/: ClassCase01.scala  ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala  ClassDemo04.scala  ClassDemo05.scala
projects/chapter7/src/: CaseDemo09.scala  ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala  ClassDemo04.scala  ClassDemo05.scala  ClassDemo06.scala  ClassDemo07.scala  ClassDemo08.scala
projects/chapter8/src/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala  ClassDemo04.scala  ClassDemo05.scala  ClassDemo06.scala  ClassDemo07.scala
projects/chapter9/src/: CaseDemo01.scala  ClassDemo01.scala  ClassDemo02.scala
